﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "POSAssist", "POSAssist\POSAssist.vcxproj", "{5B6E0CE4-2561-427B-A8DB-6CA803530F9D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MifareOneDemo", "..\etc\RFID_SL500_EXAMPLE\VC\MifareOneDemo.vcxproj", "{BAC5FCCE-8BA4-4BA4-8B8E-F797491A1BB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B6E0CE4-2561-427B-A8DB-6CA803530F9D}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B6E0CE4-2561-427B-A8DB-6CA803530F9D}.Debug|Win32.Build.0 = Debug|Win32
		{5B6E0CE4-2561-427B-A8DB-6CA803530F9D}.Release|Win32.ActiveCfg = Release|Win32
		{5B6E0CE4-2561-427B-A8DB-6CA803530F9D}.Release|Win32.Build.0 = Release|Win32
		{BAC5FCCE-8BA4-4BA4-8B8E-F797491A1BB9}.Debug|Win32.ActiveCfg = Debug|Win32
		{BAC5FCCE-8BA4-4BA4-8B8E-F797491A1BB9}.Debug|Win32.Build.0 = Debug|Win32
		{BAC5FCCE-8BA4-4BA4-8B8E-F797491A1BB9}.Release|Win32.ActiveCfg = Release|Win32
		{BAC5FCCE-8BA4-4BA4-8B8E-F797491A1BB9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
