﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="DevConnect">
      <UniqueIdentifier>{e34c95e4-c5f8-496c-a36d-95ec5cc29d04}</UniqueIdentifier>
      <ParseFiles>true</ParseFiles>
    </Filter>
    <Filter Include="DevConnect\Header Files">
      <UniqueIdentifier>{fe50365e-977c-4a8c-9b81-b4a79a9ec1b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="DevConnect\Source Files">
      <UniqueIdentifier>{9127dc06-d860-4f6d-bd0b-2a5a62748164}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="small.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="POSAssist.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="POSAssist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevConnect\cfglib.h">
      <Filter>DevConnect\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevConnect\vlist.h">
      <Filter>DevConnect\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevConnect\config.h">
      <Filter>DevConnect\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevConnect\error.h">
      <Filter>DevConnect\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevConnect\pipe.h">
      <Filter>DevConnect\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevConnect\sio.h">
      <Filter>DevConnect\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevConnect\sock.h">
      <Filter>DevConnect\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevConnect\string.h">
      <Filter>DevConnect\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevConnect\thread.h">
      <Filter>DevConnect\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="netcommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Devices\RFID_SL500\MifareOne.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="POSAssist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevConnect\cfglib.cpp">
      <Filter>DevConnect\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevConnect\config.cpp">
      <Filter>DevConnect\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevConnect\error.cpp">
      <Filter>DevConnect\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevConnect\pipe.cpp">
      <Filter>DevConnect\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevConnect\sio.cpp">
      <Filter>DevConnect\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevConnect\sock.cpp">
      <Filter>DevConnect\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevConnect\string.cpp">
      <Filter>DevConnect\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevConnect\thread.cpp">
      <Filter>DevConnect\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DevConnect\vlist.cpp">
      <Filter>DevConnect\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Devices\RFID_SL500\MifareOne.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="POSAssist.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>